<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ubu.lsi.dms.agenda.ui.text" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/text" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="591" x="9" y="751"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ubu.lsi.dms.agenda.ui.text.campos" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/text/campos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="861"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ubu.lsi.dms.agenda.ui.text.listas" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/text/listas" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="950"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ubu.lsi.dms.agenda.ui.text.menus" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/text/menus" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="1038"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ubu.lsi.dms.agenda.modelo" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/modelo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="606"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="ubu.lsi.dms.agenda.persistencia" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/persistencia" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="609"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="ubu.lsi.dms.test.agenda.persistencia" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/test/agenda/persistencia" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="802"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="ubu.lsi.dms.agenda.ui.grafica" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica" binary="false" corner="BOTTOM_RIGHT">    
    <position height="462" width="919" x="16" y="9"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.accion" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/accion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="107"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.entidad" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/entidad" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="285" y="186"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.lista" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/lista" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="264"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.operaciones" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/operaciones" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="341"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.panel" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/panel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="282" y="418"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>