<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ubu.lsi.dms.agenda.ui.grafica.AgendaGUI" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/AgendaGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="408" x="-43" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="ubu.lsi.dms.agenda.ui.grafica.acciones" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/acciones" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="35"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="139"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>