<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="ubu.lsi.dms.agenda.ui.grafica.acciones" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/acciones" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="92"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="545" width="646" x="25" y="177"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.accion" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/accion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="294"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades" binary="false" corner="BOTTOM_RIGHT">    
    <position height="361" width="572" x="77" y="349"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.entidad" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/entidad" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="454"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.lista" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/lista" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="524"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.operaciones" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/operaciones" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="593"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="ubu.lsi.dms.agenda.ui.grafica.panel.entidades.panel" project="Agenda" 
    file="/Agenda/src/ubu/lsi/dms/agenda/ui/grafica/panel/entidades/panel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="662"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>